# javadrills

./: .gitignore  build.gradle  pom.xml  runtests.observe  settings.gradle  testwatch.sh
gradle/wrapper/: gradle-wrapper.properties
src/com/teamagile/javadrills/: LoginManager.java  LoginManagerWithFuture.java  SlowWebService.java
src/java/com/teamagile/javadrills/: LogStringFormatter.java  LoginManagerWIthStatics.java  SlowLogger.java  StringCalculator.java  User.java
src/main/java/com/teamagile/javadrills/: EmailSender.java  EmailServer.java  EmailServerImpl.java  LoginManager.java  StaticLogger.java  StringCalculator.java
src/test/java/com/teamagile/javadrills/: LoginManagerTest.java  LoginManagerTests.java  StringCalculatorTest.java  StringCalculatorTests.java
src/test/java/com/teamagile/javadrills/unittests/: EmailSenderTests.java  EmailSenderTestsMockito.java  EmailSenderTestsMockito2.java  EmailSenderTestsMockito3.java  LoginManagerTest.java  StringCalculatorTest.java
