plugins {
    id 'java'
//    id 'eclipse' // optional (to generate Eclipse project files)
//   id 'idea' // optional (to generate IntelliJ IDEA project files)
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation('org.junit.jupiter:junit-jupiter:5.4.1')
    testCompile( 'org.hamcrest:hamcrest-library:1.3' )
    testCompile('org.mockito:mockito-junit-jupiter:2.25.1')  //mockito-core is implicitly added

}


test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}