apply plugin: 'java'
apply plugin: 'maven'

group = 'com.teamagile.javadrills'
version = '1.0-SNAPSHOT'

description = """javadrill"""

sourceCompatibility = 1.8
targetCompatibility = 1.8



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    testCompile group: 'junit', name: 'junit', version:'4.8.2'
}

tasks.withType(Test) {
    testLogging {
            exceptionFormat "full"
    }
}

